
PORT = 8080
URI_CONNECTION = mongodb://127.0.0.1:27017/saraha
URI_ONLINE = "mongodb+srv://abdo:01210595276@cluster0.cpl3wav.mongodb.net/saraha"
SALT_ROUNDS = 12
SIGNATURE_TOKEN_ADMIN = abdoEncrypt
SIGNATURE_TOKEN_USER = malakEncrypt
EMAIL ="abdohegazy2468@gmail.com"
PASSWORD ="ugdqidukaiwwxqdj"
CONFIRMATION = "abdoabdo"